{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ES2022",
    "module": "NodeNext",
    "declaration": true,
    "declarationDir": "./dist/types",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "NodeNext",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "#commands/*": ["./src/commands/*"],
      "#factories/*": ["./src/factories/*"],
      "#libs/*": ["./src/libs/*"],
      "#common/*": ["./src/common/*"],
      "#creators/*": ["./src/creators/*"],
      "#templates/*": ["./src/templates/*"],
      "#errors/*": ["./src/errors/*"],
      "#interfaces/*": ["./src/interfaces/*"]
    }
  }
}
